[gd_scene load_steps=4 format=3 uid="uid://dwx57y47fk1r"]

[ext_resource type="Script" uid="uid://dsixrk4715cd5" path="res://scripts/basic_bullet.gd" id="1_awmao"]
[ext_resource type="Texture2D" uid="uid://dca4td41ny47b" path="res://assets/Sprite-basic-bullet.png" id="1_sgtus"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sgtus"]
radius = 92.0217

[node name="Basic Bullet" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_awmao")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sgtus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sgtus")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_screen_exited"]
